# okaeri-platform

./: .editorconfig  README.md  pom.xml
bukkit/: I18N_COLORS.md  README.md  pom.xml
bukkit-example/: pom.xml
bukkit-example/src/main/java/org/example/okaeriplatformtest/: ExamplePlugin.java  TestCommand.java  TestConfig.java  TestListener.java  TestTask.java
bukkit-example/src/main/java/org/example/okaeriplatformtest/command/: TestCommand.java  TestPreloadedCommand.java
bukkit-example/src/main/java/org/example/okaeriplatformtest/config/: StorageBackend.java  TestConfig.java  TestLocaleConfig.java
bukkit-example/src/main/java/org/example/okaeriplatformtest/persistence/: PlayerPersistence.java  PlayerProperties.java  PlayerRepository.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/: BukkitCommandsResultHandler.java  BukkitComponentCreator.java  OkaeriBukkitPlugin.java  OkaeriPlugin.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/annotation/: Bean.java  Chain.java  Configuration.java  Delayed.java  Scheduled.java  Timer.java  WithBean.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/commands/: BukkitCommandsResultHandler.java  BukkitCommandsTasker.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/commons/: UnsafeBukkitCommons.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/component/: BukkitComponentCreator.java  BukkitCreatorRegistry.java  BukkitScanRequirementHandler.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/i18n/: BI18n.java  ComponentMessage.java  I18nColorMatcher.java  I18nColorsConfig.java  I18nCommandsMessages.java  I18nCommandsTextHandler.java  I18nPrefixProvider.java  PlayerLocaleProvider.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/persistence/: YamlBukkitPersistence.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/placeholderapi/: BukkitPlaceholderApiTask.java  EnablePlaceholderAPI.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/plan/: BukkitCommandsI18nManifestTask.java  BukkitCommandsI18nSetupTask.java  BukkitCommandsSetupTask.java  BukkitExternalResourceProviderSetupTask.java  BukkitInjectablesSetupTask.java  BukkitPlaceholderApiTask.java  BukkitPlaceholdersSetupTask.java  EnablePlaceholderAPI.java
bukkit/src/main/java/eu/okaeri/platform/bukkit/scheduler/: PlatformScheduler.java
bukkit/src/main/resources/i18n-platform-commands/: de.yml  en-pt.yml  en-ws.yml  en.yml  es.yml  lol-us.yml  pl.yml  pt.yml  ru.yml
bungee/: README.md  pom.xml
bungee-example/: pom.xml
bungee-example/src/main/java/org/example/okaeriplatformtest/: ExamplePlugin.java  TestCommand.java  TestListener.java  TestTask.java
bungee-example/src/main/java/org/example/okaeriplatformtest/config/: StorageBackend.java  TestConfig.java  TestLocaleConfig.java
bungee-example/src/main/java/org/example/okaeriplatformtest/persistence/: PlayerProperties.java  PlayerRepository.java
bungee-example/src/main/resources/: plugin.yml
bungee/src/main/java/eu/okaeri/platform/bungee/: BukkitCommandsResultHandler.java  BukkitComponentCreator.java  BungeeComponentCreator.java  OkaeriBungeePlugin.java
bungee/src/main/java/eu/okaeri/platform/bungee/annotation/: Chain.java  Delayed.java  Scheduled.java  Timer.java
bungee/src/main/java/eu/okaeri/platform/bungee/commands/: BungeeCommandsResultHandler.java  BungeeCommandsTasker.java
bungee/src/main/java/eu/okaeri/platform/bungee/component/: BungeeComponentCreator.java  BungeeCreatorRegistry.java
bungee/src/main/java/eu/okaeri/platform/bungee/i18n/: BI18n.java  ComponentMessage.java  I18nColorMatcher.java  I18nColorsConfig.java  I18nCommandsMessages.java  I18nCommandsTextHandler.java  I18nPrefixProvider.java  PlayerLocaleProvider.java  ProxiedPlayerLocaleProvider.java
bungee/src/main/java/eu/okaeri/platform/bungee/persistence/: YamlBungeePersistence.java
bungee/src/main/java/eu/okaeri/platform/bungee/plan/: BungeeCommandsI18nManifestTask.java  BungeeCommandsSetupTask.java  BungeeExternalResourceProviderSetupTask.java  BungeeInjectablesSetupTask.java  BungeePlaceholdersSetupTask.java  BungeeSchedulerShutdownTask.java
bungee/src/main/java/eu/okaeri/platform/bungee/scheduler/: PlatformScheduler.java
cli/: README.md  pom.xml
cli-example/: pom.xml
cli-example/src/main/java/org/example/okaeriplatformtest/: ExampleApplication.java  ExampleCliApplication.java
cli-example/src/main/java/org/example/okaeriplatformtest/command/: HelpCommand.java  VersionCommand.java
cli-example/src/main/resources/: banner.txt
cli-example/src/main/resources/i18n/: es.yml
cli/src/main/java/eu/okaeri/platform/cli/: OkaeriCliApplication.java
cli/src/main/java/eu/okaeri/platform/cli/component/: ApplicationComponentCreator.java  (+1 more)
core/: pom.xml
core/src/main/java/eu/okaeri/platform/core/: DependsOn.java  OkaeriPlatform.java
ext-scheduler-quartz/: README.md  pom.xml
minecraft/: pom.xml
minecraft/src/main/resources/i18n-platform-commands/: de.yml  en-pt.yml  en-ws.yml  en.yml  es.yml  lol-us.yml  pl.yml  pt.yml  ru.yml
persistence/: pom.xml
persistence-flat/: pom.xml
standalone/: pom.xml
velocity/: README.md  pom.xml
velocity-example/: pom.xml
velocity-example/src/main/java/org/example/okaeriplatformtest/: ExampleCommand.java  ExampleConfig.java  ExampleListener.java  ExamplePlugin.java
velocity/src/main/java/eu/okaeri/platform/velocity/: OkaeriVelocityPlugin.java
web/: README.md  pom.xml
web-example/: pom.xml
web-example/src/main/java/org/example/okaeriplatformtest/: ExampleApplication.java  ExampleWebApplication.java
web-example/src/main/java/org/example/okaeriplatformtest/config/: StorageBackend.java  TestConfig.java  TestLocaleConfig.java
web-example/src/main/java/org/example/okaeriplatformtest/persistence/: Access.java  AccessRepository.java  User.java  UserRepository.java
web-example/src/main/java/org/example/okaeriplatformtest/role/: ApiRole.java
web-example/src/main/java/org/example/okaeriplatformtest/route/: IndexController.java  UserController.java
web-example/src/main/resources/: banner.txt
web/src/main/java/eu/okaeri/platform/web/: OkaeriWebApplication.java
(+233 files in other folders)
