<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okaeri-platform</artifactId>
        <groupId>eu.okaeri</groupId>
        <version>0.4.0-preview46</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okaeri-platform-standalone</artifactId>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-platform-core</artifactId>
            <version>0.4.0-preview46</version>
        </dependency>

        <!-- persistence -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-persistence-core</artifactId>
            <version>${library.okaeri-persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-persistence-flat</artifactId>
            <version>${library.okaeri-persistence.version}</version>
        </dependency>

        <!-- commands -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-commands-core</artifactId>
            <version>${library.okaeri-commands.version}</version>
        </dependency>

        <!-- configs -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-core</artifactId>
            <version>${library.okaeri-configs.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-yaml-snakeyaml</artifactId>
            <version>${library.okaeri-configs.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-serdes-commons</artifactId>
            <version>${library.okaeri-configs.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-validator-okaeri</artifactId>
            <version>${library.okaeri-configs.version}</version>
        </dependency>

        <!-- i18n -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-i18n-configs</artifactId>
            <version>${library.okaeri-i18n.version}</version>
        </dependency>
    </dependencies>

</project>