
     _       __     __       ______                           __
    | |     / /__  / /_     / ____/  ______ _____ ___  ____  / /__
    | | /| / / _ \/ __ \   / __/ | |/_/ __ `/ __ `__ \/ __ \/ / _ \
    | |/ |/ /  __/ /_/ /  / /____>  </ /_/ / / / / / / /_/ / /  __/
    |__/|__/\___/_.___/  /_____/_/|_|\__,_/_/ /_/ /_/ .___/_/\___/
                                                   /_/
             Edit this changing resources/banner.txt
         https://github.com/OkaeriPoland/okaeri-platform

