<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okaeri-platform</artifactId>
        <groupId>eu.okaeri</groupId>
        <version>0.4.31</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okaeri-platform-ext-scheduler-quartz</artifactId>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-platform-core</artifactId>
            <version>0.4.31</version>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>

</project>
