<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okaeri-platform</artifactId>
        <groupId>eu.okaeri</groupId>
        <version>0.4.0-preview13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okaeri-platform-core</artifactId>

    <dependencies>
        <!-- persistence -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-persistence-core</artifactId>
            <version>1.5.5</version>
        </dependency>

        <!-- commands -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-commands-core</artifactId>
            <version>0.5.3</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-commands-injector</artifactId>
            <version>0.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>eu.okaeri</groupId>
                    <artifactId>okaeri-injector</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-commons-core</artifactId>
            <version>0.1.5</version>
        </dependency>

        <!-- configs -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-core</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-serdes-commons</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-validator-okaeri</artifactId>
            <version>3.3.5</version>
        </dependency>

        <!-- i18n -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-i18n-configs</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- injector -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-injector</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

</project>