<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okaeri-platform</artifactId>
        <groupId>eu.okaeri</groupId>
        <version>0.4.0-preview.87</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okaeri-platform-bukkit</artifactId>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-platform-minecraft</artifactId>
            <version>0.4.0-preview.87</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-commons-bukkit</artifactId>
            <version>${library.okaeri-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-tasker-bukkit</artifactId>
            <version>${library.okaeri-tasker.version}</version>
        </dependency>

        <!-- configs -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-yaml-bukkit</artifactId>
            <version>${library.okaeri-configs.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-serdes-bukkit</artifactId>
            <version>${library.okaeri-configs.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-serdes-okaeri-bukkit</artifactId>
            <version>${library.okaeri-configs.version}</version>
        </dependency>

        <!-- placeholders -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-placeholders-bukkit</artifactId>
            <version>${library.okaeri-placeholders.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-placeholders-reflect</artifactId>
            <version>${library.okaeri-placeholders.version}</version>
        </dependency>

        <!-- commands -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-commands-bukkit</artifactId>
            <version>${library.okaeri-commands.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-commands-brigadier</artifactId>
            <version>${library.okaeri-commands.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-acl-reflect</artifactId>
            <version>${library.okaeri-acl.version}</version>
        </dependency>

        <!-- spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
    </repositories>

</project>
