

    ░█████╗░██╗░░░░░██╗  ███████╗██╗░░██╗░█████╗░███╗░░░███╗██████╗░██╗░░░░░███████╗
    ██╔══██╗██║░░░░░██║  ██╔════╝╚██╗██╔╝██╔══██╗████╗░████║██╔══██╗██║░░░░░██╔════╝
    ██║░░╚═╝██║░░░░░██║  █████╗░░░╚███╔╝░███████║██╔████╔██║██████╔╝██║░░░░░█████╗░░
    ██║░░██╗██║░░░░░██║  ██╔══╝░░░██╔██╗░██╔══██║██║╚██╔╝██║██╔═══╝░██║░░░░░██╔══╝░░
    ╚█████╔╝███████╗██║  ███████╗██╔╝╚██╗██║░░██║██║░╚═╝░██║██║░░░░░███████╗███████╗
    ░╚════╝░╚══════╝╚═╝  ╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚══════╝

                      Edit this changing resources/banner.txt
                 https://github.com/OkaeriPoland/okaeri-platform

